[33;1m         **                                  *       
[33;1m      *****                                **         
[33;1m     *  ***                                **         
[33;1m        ***                                **         
[33;1m       *  **       ***  ****               **         
[33;1m       *  **        **** **** *    ****    **  ***    
[33;1m      *    **        **   ****    * ***  * ** * ***   
[33;1m      *    **        **          *   ****  ***   ***  
[33;1m     *      **       **         **         **     **  
[33;1m     *********       **         **         **     **  
[33;1m    *        **      **         **         **     **  
[33;1m    *        **      **         **         **     **  
[33;1m   *****      **     ***        ***     *  **     **  
[33;1m  *   ****    ** *    ***        *******   **     **  
[33;1m *     **      **                 *****     **    **  
[33;1m *                                                *   
[33;1m  **                                             *    
[32;1m            .__  .__                          [33;1m*      
[32;1m            |  | |__| ____  __ _____  ___             
[32;1m            |  | |  |/    \\|  |  \\  \\/  /
[32;1m            |  |_|  |   |  \\  |  />    < 
[32;1m            |____/__|___|  /____//__/\\_ \\
[32;1m                         \\/            \\/
[0m
