network = GeekShed
channel = #jupiterbroadcasting
text_hidejoinpart = 1
text_logging = 1

network = freenode
channel = #archlinux
text_hidejoinpart = 1

network = freenode
channel = #allegro
text_hidejoinpart = 1

network = freenode
channel = #freebsd
text_hidejoinpart = 1

network = freenode
channel = #pcbsd
text_hidejoinpart = 1

network = freenode
channel = #python
text_hidejoinpart = 1

network = freenode
channel = #android
text_hidejoinpart = 1

network = freenode
channel = #zsh
text_hidejoinpart = 1

network = freenode
channel = #SDL
text_hidejoinpart = 1
