# Push release to pypi
python setup.py sdist upload -r pypi

# Basic web server with python
python -m SimpleHTTPServer	# Python v2.7
python -m http.server 8000	# Python 3

# SMTP-Server for debugging, messages will be discarded, and printed on stdout.
python -m smtpd -n -c DebuggingServer localhost:1025

# Strings
print("The answer is: " + str(42))
print(r"\/\/- raw string -\/\/")

# Lists
lst = [1,2,3,4,5]
lst[0:2] 		# [1,2]
lst[-2:] 		# [4,5]
lst[0:10:2] 		# [1,3,5]
[1,2,3]+[4,5,6] 	# [1,2,3,4,5,6]
[3] * 4			# [3,3,3,3]
"py" * 3		# "pypypy"
"abcd"[1]		# "b"
list("abc")		# ['a','b','c']
del lst[2]		# [1,2,4,5]
lst.append(4)		# [1,2,4,5,4]
lst + [4]		# [1,2,4,5,4,4]
lst.count(4)		# 3

'o' in 'Bob'		# True
5 in lst		# True

