#-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
unbind C-b

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Start numbering at 1
set -g base-index 1

# Display active window in title bar
set -g set-titles on
set -g set-titles-string "#I:#W"

# Allows for faster key repetition
set -s escape-time 0

# use UTF8
set -g utf8
set-window-option -g utf8 on

# Pretty colors
set -g default-terminal "screen-256color"

# Set status bar
set-option -g status-utf8 on
set -g status-bg default
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=yellow,dim]#H|#[fg=cyan,bright]%H:%M"
set -g status-justify left

# Toggle status bar
bind-key C-b set-option status

# Quick view of processes
bind '~' split-window "exec htop"

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# New windows/panes open into current directory
bind c new-window -c "#{pane_current_path}"

# Default window
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# Active window 
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Enable mouse
set -g mode-mouse on
set -g mouse-select-pane on # use mouse to select pane
set -g mouse-resize-pane on # use mouse to resize pane

bind-key r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Increase scrollback history
set -g history-limit 15000

# Select pane with vim directional keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U 
bind-key l select-pane -R

# Resize pane with vim directional keys
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5

# Visual notification of activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on

# Clipboard support
#bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
#bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

set-option -g pane-border-fg white
#set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
#set-option -g pane-active-border-bg default

