#alias ls='ls -hF --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto'
alias ls='ls -hF --group-directories-first --color=auto'
alias ll='ls -l'
alias la='ls -la'
alias lt='ls -lrt'                  # sort by modification time
alias lx='ls -lBX'                  # sort by extension
alias lz='ls -lrS'                  # sort by size

alias grep='grep --color=auto -d skip'
alias cp='cp -i'                    # confirm before overwriting something
alias df='df -h'                    # human readable
alias du='du -hc'                   # human readable
alias free='free -m'                # show sizes in MB
alias cal='cal -y'
alias yt='youtube-dl'
alias mux='tmuxp load'

alias pm='sudo pacman'
#alias pk='packer --noconfirm --noedit'
alias pk='pacaur --noconfirm --noedit'
alias pks='pk -Ss'
alias pki='pk -S'
alias pku='pk -Syu --ignore=bitwig-studio,vivaldi,vivaldi-ffmpeg-codecs'
alias pkr='pk -Rns'

alias github='hub'

alias cpufreq='watch grep \"cpu MHz\" /proc/cpuinfo'
alias top10='print -l ? ${(o)history%% *} | uniq -c | sort -nr | head -n 10'


alias jblive='mpv rtmp://jblive.videocdn.scaleengine.net/jb-live/play/jblive.stream'

# Set environment
export EDITOR="vim"
export VISUAL="vim"
export TMPDIR="$HOME/tmp"
export AURDEST="$HOME/tmp-aur"

# Should be set in .zshenv, but this causes path to not be set properly
# within TMUX. Seems to be an Arch specific issue.
#typeset -U path
#path=(~/bin ~/.gem/ruby/2.1.0/bin ~/pp/tools $path[@])

# Method above is recommended way to set $PATH in zsh, but..
# it doesn't work, this does..
PATH=$PATH:$HOME/bin:$HOME/.gem/ruby/2.1.0/bin:$HOME/pp/tools
export PATH

# Prevent tmux window names from changing dynamically based on active command
# without this, tmux prepends "zsh:" to all window names
DISABLE_AUTO_TITLE=true

# Allow commands that use ^ like
# git reset HEAD^
# to work with extendedglob turned on
setopt no_nomatch
unsetopt nomatch

# TODO: Look into completions more.. below works, but is most likely no optimal
# completions
compdef _gnu_generic dp2ppgen guiguts kppvh ppimg ppvimage dp2rst gutcheck ppcheckout ppsmq unitame comp_pp ppgen diffout epubmaker jeebies
compdef _gnu_generic curl emacs emacsclient file head mv paste
compdef _gnu_generic tail touch scrot shred watch wc zsh
compdef _gnu_generic ffprobe
#compdef _gnu_generic /usr/bin/*
