#alias ls='ls -hF --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto'
alias ls='ls -hF --group-directories-first --color=auto'
alias ll='ls -l'
alias la='ls -la'
alias lt='ls -lrt'                  # sort by modification time
alias lx='ls -lBX'                  # sort by extension
alias lz='ls -lrS'                  # sort by size

alias grep='grep --color=auto -d skip'
alias cp="cp -i"                    # confirm before overwriting something
alias df='df -h'                    # human readable
alias du='du -hc'                   # human readable
alias free='free -m'                # show sizes in MB
alias cal='cal -y'

alias pm='sudo pacman'
alias pmu='sudo pacman -Syu'
#alias pk='packer --noconfirm --noedit'
alias pk='pacaur --noconfirm --noedit'
alias pks='pk -Ss'
alias pki='pk -S'

alias cpufreq='watch grep \"cpu MHz\" /proc/cpuinfo'
alias top10='print -l ? ${(o)history%% *} | uniq -c | sort -nr | head -n 10'

# Set path
typeset -U path
path=($path $HOME/bin $HOME/.gem/ruby/2.1.0/bin $HOME/pp/tools)

# Set environment
export EDITOR="vim"
export VISUAL="vim"
export TMPDIR="$HOME/tmp"

# Prevent tmux window names from changing dynamically based on active command
# without this, tmux prepends "zsh:" to all window names
DISABLE_AUTO_TITLE=true
